spring.application.name=MyFavoriteTeam
bot.name=MyFavoriteComand_bot
bot.key=7634571521:AAFmjjjWNSMfYzcuoX4MjGifGgcPqp1lDSM
# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MatchBot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true